{
  "name": "wdlk-ocean",
  "version": "0.1.0",
  "keywords": [
    "swimwear",
    "store",
    "shopify",
    "acss",
    "sass",
    "js",
    "mobile-first",
    "responsive",
    "front-end"
  ],
  "main": [
    "assets/*",
    "config/*",
    "layout/*",
    "snippets/*",
    "templates/*",
    "locales/*"
  ],
  "ignore": [
    ".*"
  ],
  "homepage": "http://wdkl-ocean.myshopify.com/",
  "authors": [
    "Mauricio Palma <me@palmaswell.com>"
  ],
  "description": "WDLK Ocean fabuluos and bold online store for recycled swimwear",
  "license": "MIT"
}
