{
  "name": "wdlk-ocean-store",
  "version": "1.7.0",
  "description": "WDLK Ocean Shopify Store",
  "main": "./tasks/watch.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "commit": "git-cz",
    "css": "babel-node --presets es2015,stage-0 tasks/css.js",
    "delete-meta": "babel-node --presets es2015,stage-0 tasks/shopify-api/utils/delete-metafields.js",
    "flow": "flow",
    "instagram-auth": "babel-node --presets es2015,stage-0 tasks/instagram/instagram-auth.js",
    "product-meta": "babel-node --presets es2015,stage-0 tasks/shopify-api/product/send-metafields.js",
    "product-meta-global": "babel-node --presets es2015,stage-0 tasks/shopify-api/product/send-global-metafields.js",
    "product-data": "babel-node --presets es2015,stage-0 tasks/shopify-api/product/prepare-metafields.js",
    "timber": "babel-node --presets es2015,stage-0 tasks/timber.js",
    "slate": "slate",
    "start": "npm run slate watch",
    "webpack": "webpack --config tasks/webpack.config.js",
    "watch": "babel-node --presets es2015,stage-0 tasks/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/PalmaSwell/wdlk-ocean.git"
  },
  "author": "Woodlike Ocean <info@woodlikeocean.com> (http://woodlikeocean.com/)",
  "contributors": [
    {
      "name": "Mauricio Palma",
      "email": "mauricio.palma@woodlikeocean.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PalmaSwell/wdlk-ocean/issues"
  },
  "homepage": "https://gitlab.com/PalmaSwell/wdlk-ocean#README",
  "devDependencies": {
    "@shopify/slate": "^0.9.1",
    "@shopify/slate-tools": "0.2.7",
    "async": "^1.5.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.1.2",
    "babel-preset-stage-1": "^6.22.0",
    "babelify": "^7.3.0",
    "babili-webpack-plugin": "0.0.11",
    "bourbon": "^4.3.3",
    "browserify": "^14.1.0",
    "chokidar": "^1.0.5",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-flow-check": "^1.1.1",
    "eslint-plugin-flowtype": "^2.32.1",
    "node-sass": "^4.5.1",
    "postcss": "^5.2.16",
    "postcss-color-function": "^3.0.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-reporter": "^1.3.1",
    "postcss-scss": "^0.4.1",
    "request": "^2.79.0",
    "shopify-node-api": "^1.6.1",
    "uglifyify": "^3.0.4",
    "watch": "^0.16.0",
    "webpack": "^2.4.1",
    "xo": "^0.18.1"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "jquery": "^3.2.1",
    "jsonp": "^0.2.1"
  },
  "xo": {
    "env": [
      "node",
      "browser"
    ],
    "extends": [
      "xo/browser",
      "plugin:flowtype/recommended"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "flow-check",
      "flowtype"
    ],
    "rules": {
      "react/forbid-component-props": [
        "warn"
      ],
      "flow-check/check": "error",
      "flowtype/require-valid-file-annotation": [
        "error",
        "always"
      ]
    },
    "space": true,
    "ignore": [
      "tasks/**"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
